#c3p0数据库连接池配置文件
#此文件仅用于配置c3p0
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql:///day?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=123cn.servlet
c3p0.initialPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.maxStatements=50